[1mdiff --cc app/views/contacto.blade.php[m
[1mindex dfa4b82,251f09f..0000000[m
[1m--- a/app/views/contacto.blade.php[m
[1m+++ b/app/views/contacto.blade.php[m
[36m@@@ -24,9 -25,14 +25,18 @@@[m
  		[m
  		<div class="col-md-8">[m
  [m
[32m++<<<<<<< HEAD[m
[32m +	<iframe width="720" height="370" class="responsive" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.mx/maps?ie=UTF8&amp;q=Grupo+Siel+Bombas+y+Equipos+Agroindustriales&amp;fb=1&amp;gl=mx&amp;hq=grupo+siel+cancun&amp;cid=11928730461720170746&amp;ll=21.169427,-86.83606&amp;spn=0.006295,0.006295&amp;t=m&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com.mx/maps?ie=UTF8&amp;q=Grupo+Siel+Bombas+y+Equipos+Agroindustriales&amp;fb=1&amp;gl=mx&amp;hq=grupo+siel+cancun&amp;cid=11928730461720170746&amp;ll=21.169427,-86.83606&amp;spn=0.006295,0.006295&amp;t=m&amp;iwloc=A&amp;source=embed" style="color:#0000FF;text-align:left">Ver mapa más grande</a></small>[m
[32m++=======[m
[32m+ 			<iframe width="640" height="480" class="responsive" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.mx/maps?ie=UTF8&amp;q=Grupo+Siel+Bombas+y+Equipos+Agroindustriales&amp;fb=1&amp;gl=mx&amp;hq=grupo+siel+cancun&amp;cid=11928730461720170746&amp;ll=21.169427,-86.83606&amp;spn=0.006295,0.006295&amp;t=m&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com.mx/maps?ie=UTF8&amp;q=Grupo+Siel+Bombas+y+Equipos+Agroindustriales&amp;fb=1&amp;gl=mx&amp;hq=grupo+siel+cancun&amp;cid=11928730461720170746&amp;ll=21.169427,-86.83606&amp;spn=0.006295,0.006295&amp;t=m&amp;iwloc=A&amp;source=embed" style="color:#0000FF;text-align:left">Ver mapa más grande</a></small>[m
[32m+ [m
[32m++>>>>>>> 1b90f58a7c4e6798169653bb080c295011cabc12[m
  		</div>[m
[31m- 	</div>[m
[32m+ 		<div class="col-md-6 ">[m
[32m+ 			<p>sielcancun@prodigy.net.mx <br>[m
[32m+ 			sielcancun@hotmail.com</p>[m
[32m+ 		</div>	[m
[32m+ 	</div>				[m
  </div>[m
  <div class="row fondoWhite">[m
  [m
[1mdiff --git a/app/views/admin/productosIndex.blade.php b/app/views/admin/productosIndex.blade.php[m
[1mindex d94de5a..9c054b4 100644[m
[1m--- a/app/views/admin/productosIndex.blade.php[m
[1m+++ b/app/views/admin/productosIndex.blade.php[m
[36m@@ -15,6 +15,7 @@[m
 			</div>[m
 		</div>[m
 	</div>[m
[32m+[m[41m	[m
 [m
 [m
 @stop[m
